APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/amazon_demo'

# Port
PORT=8001

# user token
# {
#     "id": "64df99e4222f5e629cdd449c",
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvbWVAZW1haWwuY29tIiwiX2lkIjoiNjRkZjk5ZTQyMjJmNWU2MjljZGQ0NDljIiwiaWF0IjoxNjkyMzc1NTI0LCJleHAiOjE2OTQ5Njc1MjR9.1qWZ3pRHz2vCyS9pOW8N14SMo9LaPoSI1O8qlV68u5Y"
# }